thread 'rustc' panicked at /rustc/ab5bda1aa70f707014e2e691e43bc37a8819252a/compiler/rustc_query_system/src/query/plumbing.rs:725:9:
Found unstable fingerprints for evaluate_obligation(25fd11910cf6ec-11b8e1519987f0c9): Ok(EvaluatedToAmbig)
stack backtrace:
   0:     0x7ce89072dad5 - std::backtrace_rs::backtrace::libunwind::trace::h781ef2c82f2ceadf
                               at /rustc/ab5bda1aa70f707014e2e691e43bc37a8819252a/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x7ce89072dad5 - std::backtrace_rs::backtrace::trace_unsynchronized::hee4b62df7366c6e8
                               at /rustc/ab5bda1aa70f707014e2e691e43bc37a8819252a/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7ce89072dad5 - std::backtrace::Backtrace::create::h4cf85a89283a863f
                               at /rustc/ab5bda1aa70f707014e2e691e43bc37a8819252a/library/std/src/backtrace.rs:331:13
   3:     0x7ce89072da25 - std::backtrace::Backtrace::force_capture::hd2cbbf1932d4fc62
                               at /rustc/ab5bda1aa70f707014e2e691e43bc37a8819252a/library/std/src/backtrace.rs:312:9
   4:     0x7ce88d0a58f2 - std[413522f2751d2b75]::panicking::update_hook::<alloc[5fd2761cd9155efa]::boxed::Box<rustc_driver_impl[2f7926546870ace]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7ce89074885c - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h1ad0011c2cd503ec
                               at /rustc/ab5bda1aa70f707014e2e691e43bc37a8819252a/library/alloc/src/boxed.rs:2032:9
   6:     0x7ce89074885c - std::panicking::rust_panic_with_hook::h75c9fa15c80e870b
                               at /rustc/ab5bda1aa70f707014e2e691e43bc37a8819252a/library/std/src/panicking.rs:792:13
   7:     0x7ce890748606 - std::panicking::begin_panic_handler::{{closure}}::h0af6b83a00b058d2
                               at /rustc/ab5bda1aa70f707014e2e691e43bc37a8819252a/library/std/src/panicking.rs:657:13
   8:     0x7ce890745d49 - std::sys_common::backtrace::__rust_end_short_backtrace::h5d136cf2ede03798
                               at /rustc/ab5bda1aa70f707014e2e691e43bc37a8819252a/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7ce890748337 - rust_begin_unwind
                               at /rustc/ab5bda1aa70f707014e2e691e43bc37a8819252a/library/std/src/panicking.rs:645:5
  10:     0x7ce890790fe6 - core::panicking::panic_fmt::h6300da8ef47aad32
                               at /rustc/ab5bda1aa70f707014e2e691e43bc37a8819252a/library/core/src/panicking.rs:72:14
  11:     0x7ce88d86add6 - rustc_query_system[8deeeada26003c6a]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[15ae3d409dd0b224]::ty::context::TyCtxt>
  12:     0x7ce88eac1a3b - rustc_query_system[8deeeada26003c6a]::query::plumbing::try_execute_query::<rustc_query_impl[81fadc7a5ce9f403]::DynamicConfig<rustc_query_system[8deeeada26003c6a]::query::caches::DefaultCache<rustc_type_ir[d584aa99a40f6d67]::canonical::Canonical<rustc_middle[15ae3d409dd0b224]::ty::context::TyCtxt, rustc_middle[15ae3d409dd0b224]::ty::ParamEnvAnd<rustc_middle[15ae3d409dd0b224]::ty::predicate::Predicate>>, rustc_middle[15ae3d409dd0b224]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[81fadc7a5ce9f403]::plumbing::QueryCtxt, true>
  13:     0x7ce88eabf7d0 - rustc_query_impl[81fadc7a5ce9f403]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  14:     0x7ce88b137e8e - <rustc_trait_selection[34765331fb5ade75]::traits::fulfill::FulfillProcessor as rustc_data_structures[1b1503f7eed260f3]::obligation_forest::ObligationProcessor>::process_obligation
  15:     0x7ce88e40d807 - <rustc_data_structures[1b1503f7eed260f3]::obligation_forest::ObligationForest<rustc_trait_selection[34765331fb5ade75]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[34765331fb5ade75]::traits::fulfill::FulfillProcessor>
  16:     0x7ce88ea9e4af - <rustc_trait_selection[34765331fb5ade75]::traits::engine::ObligationCtxt>::select_all_or_error
  17:     0x7ce88ef90b33 - rustc_hir_analysis[7d5ccaa90f6e7d51]::check::check::check_item_type
  18:     0x7ce88ef745aa - rustc_hir_analysis[7d5ccaa90f6e7d51]::check::wfcheck::check_well_formed
  19:     0x7ce88ef72de3 - rustc_query_impl[81fadc7a5ce9f403]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[81fadc7a5ce9f403]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[15ae3d409dd0b224]::query::erase::Erased<[u8; 1usize]>>
  20:     0x7ce88ef6d6f1 - rustc_query_system[8deeeada26003c6a]::query::plumbing::try_execute_query::<rustc_query_impl[81fadc7a5ce9f403]::DynamicConfig<rustc_query_system[8deeeada26003c6a]::query::caches::VecCache<rustc_hir[1fa864fd1f47110f]::hir_id::OwnerId, rustc_middle[15ae3d409dd0b224]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[81fadc7a5ce9f403]::plumbing::QueryCtxt, true>
  21:     0x7ce88ef59397 - <rustc_query_impl[81fadc7a5ce9f403]::plumbing::query_callback<rustc_query_impl[81fadc7a5ce9f403]::query_impl::check_well_formed::QueryType>::{closure#0} as core[87b6336991ca90c4]::ops::function::FnOnce<(rustc_middle[15ae3d409dd0b224]::ty::context::TyCtxt, rustc_query_system[8deeeada26003c6a]::dep_graph::dep_node::DepNode)>>::call_once
  22:     0x7ce88e422e62 - <rustc_query_system[8deeeada26003c6a]::dep_graph::graph::DepGraphData<rustc_middle[15ae3d409dd0b224]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[81fadc7a5ce9f403]::plumbing::QueryCtxt>
  23:     0x7ce88e4225be - <rustc_query_system[8deeeada26003c6a]::dep_graph::graph::DepGraphData<rustc_middle[15ae3d409dd0b224]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[81fadc7a5ce9f403]::plumbing::QueryCtxt>
  24:     0x7ce88eea8682 - rustc_query_system[8deeeada26003c6a]::query::plumbing::ensure_must_run::<rustc_query_impl[81fadc7a5ce9f403]::DynamicConfig<rustc_query_system[8deeeada26003c6a]::query::caches::DefaultCache<rustc_span[5e74e560d75af342]::def_id::LocalModDefId, rustc_middle[15ae3d409dd0b224]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[81fadc7a5ce9f403]::plumbing::QueryCtxt>
  25:     0x7ce88eeaeeee - rustc_query_impl[81fadc7a5ce9f403]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  26:     0x7ce88e6c4d0f - rustc_hir_analysis[7d5ccaa90f6e7d51]::check_crate
  27:     0x7ce88e6d8cea - rustc_interface[a3202ac2833931cb]::passes::analysis
  28:     0x7ce88e6d8847 - rustc_query_impl[81fadc7a5ce9f403]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[81fadc7a5ce9f403]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[15ae3d409dd0b224]::query::erase::Erased<[u8; 1usize]>>
  29:     0x7ce88f3d140a - rustc_query_system[8deeeada26003c6a]::query::plumbing::try_execute_query::<rustc_query_impl[81fadc7a5ce9f403]::DynamicConfig<rustc_query_system[8deeeada26003c6a]::query::caches::SingleCache<rustc_middle[15ae3d409dd0b224]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[81fadc7a5ce9f403]::plumbing::QueryCtxt, true>
  30:     0x7ce88f3d101c - rustc_query_impl[81fadc7a5ce9f403]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  31:     0x7ce88f1318d4 - rustc_interface[a3202ac2833931cb]::interface::run_compiler::<core[87b6336991ca90c4]::result::Result<(), rustc_span[5e74e560d75af342]::ErrorGuaranteed>, rustc_driver_impl[2f7926546870ace]::run_compiler::{closure#0}>::{closure#0}
  32:     0x7ce88f209aff - std[413522f2751d2b75]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[a3202ac2833931cb]::util::run_in_thread_with_globals<rustc_interface[a3202ac2833931cb]::util::run_in_thread_pool_with_globals<rustc_interface[a3202ac2833931cb]::interface::run_compiler<core[87b6336991ca90c4]::result::Result<(), rustc_span[5e74e560d75af342]::ErrorGuaranteed>, rustc_driver_impl[2f7926546870ace]::run_compiler::{closure#0}>::{closure#0}, core[87b6336991ca90c4]::result::Result<(), rustc_span[5e74e560d75af342]::ErrorGuaranteed>>::{closure#0}, core[87b6336991ca90c4]::result::Result<(), rustc_span[5e74e560d75af342]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87b6336991ca90c4]::result::Result<(), rustc_span[5e74e560d75af342]::ErrorGuaranteed>>
  33:     0x7ce88f2098f4 - <<std[413522f2751d2b75]::thread::Builder>::spawn_unchecked_<rustc_interface[a3202ac2833931cb]::util::run_in_thread_with_globals<rustc_interface[a3202ac2833931cb]::util::run_in_thread_pool_with_globals<rustc_interface[a3202ac2833931cb]::interface::run_compiler<core[87b6336991ca90c4]::result::Result<(), rustc_span[5e74e560d75af342]::ErrorGuaranteed>, rustc_driver_impl[2f7926546870ace]::run_compiler::{closure#0}>::{closure#0}, core[87b6336991ca90c4]::result::Result<(), rustc_span[5e74e560d75af342]::ErrorGuaranteed>>::{closure#0}, core[87b6336991ca90c4]::result::Result<(), rustc_span[5e74e560d75af342]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87b6336991ca90c4]::result::Result<(), rustc_span[5e74e560d75af342]::ErrorGuaranteed>>::{closure#1} as core[87b6336991ca90c4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:     0x7ce89075228b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h2f5474486ca83df6
                               at /rustc/ab5bda1aa70f707014e2e691e43bc37a8819252a/library/alloc/src/boxed.rs:2018:9
  35:     0x7ce89075228b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hc79a9a7fbf859b03
                               at /rustc/ab5bda1aa70f707014e2e691e43bc37a8819252a/library/alloc/src/boxed.rs:2018:9
  36:     0x7ce89075228b - std::sys::pal::unix::thread::Thread::new::thread_start::h4fb19c8183188eaa
                               at /rustc/ab5bda1aa70f707014e2e691e43bc37a8819252a/library/std/src/sys/pal/unix/thread.rs:108:17
  37:     0x7ce889ea955a - <unknown>
  38:     0x7ce889f26a3c - <unknown>
  39:                0x0 - <unknown>


rustc version: 1.79.0-nightly (ab5bda1aa 2024-04-08)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `&'a str: core::marker::Send`
#1 [check_well_formed] checking that `musicPlayer::<impl at src/musicPlayer.rs:131:1: 131:42>` is well-formed
#2 [analysis] running analysis passes on this crate
end of query stack
